# OnlineRetailer_Partial

./: OnlineRetailer.sln  README.md  docker-compose.dcproj
CustomerApi/: CustomerApi.csproj  Dockerfile  Program.cs
CustomerApi/Controllers/: CustomersController.cs
CustomerApi/Data/: CustomerApiContext.cs  CustomerRepository.cs  DbInitializer.cs
CustomerApi/Properties/: launchSettings.json
OrderApi/: Dockerfile  OrderApi.csproj  Program.cs
OrderApi/Controllers/: OrdersController.cs
OrderApi/Data/: DbInitializer.cs  OrderRepository.cs
ProductApi/: Dockerfile  ProductApi.csproj  Program.cs
ProductApi/Controllers/: ProductsController.cs
ProductApi/Properties/: launchSettings.json
SharedModels/: SharedModels.csproj
SharedModels/Models/: Customer.cs  Order.cs  Product.cs
SharedModels/Properties/: AssemblyInfo.cs
